package views

templ BaseHtml() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="static/css/tailwind.css" rel="stylesheet"/>
			<link href="static/css/styles.css" rel="stylesheet"/>
			<title>THE GETH STACK</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Home() {
	@BaseHtml() {
		<div class="h-screen p-4 flex flex-col items-center justify-center">
			<p class="text-2xl font-bold text-green-500">Hello world</p>
		</div>
	}
}
